<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/aboutthegamescrollview"
    android:fillViewport="true"
    android:background="@drawable/plainbackground">

    <LinearLayout android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:isScrollContainer="true"
        android:id="@+id/aboutthegamelayout"
        android:background="@drawable/plainbackground">

        <TextView
            android:id="@+id/aboutthegame"
            android:layout_width="fill_parent"
            android:layout_height="1350dp"
            android:autoLink="web"
            android:text="About"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/buttonOK"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical|center_horizontal" />


    </LinearLayout>
</ScrollView>

